<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/favicon_io/favicon.ico"> <!-- Default favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png"> <!-- 32x32 PNG -->
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png"> <!-- 16x16 PNG -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png"> <!-- iOS Touch Icon -->

  <title>Menu - Maddu Mess</title>
</head>
<style>
    

body, h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* Body */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #ffffff;
  background-color: #1B2E21;
  background-image: url('assets/bgoverlay.png');
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay; 

}


.header {
  display: flex;
  justify-content: space-between; /* Space between menu and logo */
  align-items: center; /* Align items vertically */
  padding: 10px 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-image {
  max-height: 50px; 
  width: auto; 
}


.navbar {
  position: fixed;
  top: 0;
  left: -100%; 
  width: 100%;
  height: 100vh;
  background-color: #F0BC49;
  padding-top: 60px;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 9999; 
}

.navbar.active {
  left: 0; 
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.navbar ul li {
  margin: 20px 0;
}

.navbar ul li a {
  font-family: "Hammersmith One", sans-serif;
  font-style: normal;
  color: #FF5524;
  text-decoration: none;
  font-size: 2rem;
  display: block;
  padding: 2px;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.menu-toggle .bar {
  background-color: #F0BC49;
  height: 4px;
  width: 100%;
  border-radius: 5px;
}

.menu-toggle.active .bar {
  background-color: transparent; 
}

.close-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 10000; 
}

.close-btn span {
  font-size: 30px;
}


.video-section {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background: #004d2b; 
}

.video-section iframe {
  max-width: 100%; 
  border-radius: 10px;
}



.hero {
  text-align: center;
  background-size: cover;
  background-position: center;
}
.hero-content {
  display: flex; 
  flex-direction: column;
  align-items: center; 
  text-align: center;
  padding: 40px 20px; 
}

.hero-title-image {
  max-width: 100%; 
  height: auto; 
}

.cta-button {
  background-color: #ff6f00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
}





.about {
  padding: 40px 20px;
  text-align: center;
}

.about p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px; 
  color: #ffffff;
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  max-width: 800px; 
  margin-left: auto;
  margin-right: auto;
}

.about-image-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.about-image {
  max-width: 100%;
  height: auto; 
  border-radius: 8px; 
}


.contact {
  text-align: left;
  padding: 40px 20px;
}

.contact h3 {
  color: #F0BC49;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-family: "Hammersmith One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.contact p {
  font-family: "Hammersmith One", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 10px 0;
  font-size: 1rem;
}

.icon-instagram, .icon-phone, .icon-web {
  font-size: 1.2rem;
  margin-right: 10px;
}
.menu {
    font-family: "Hammersmith One", sans-serif;
  font-style: normal;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu h1 {
  text-align: center;
  font-size: 36px;
  letter-spacing: 2.5px;
  color: #ffffff;
  margin-bottom: 40px;
  font-family: "Hammersmith One", sans-serif;
  font-style: normal;
}

.menu-item {
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;

  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.menu-item h2 {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 10px;
}

.menu-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.menu-subtext {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 10px;
}

.menu-description {
  font-size: 16px;
  color: #fcfcfc;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .menu {
    padding: 20px;
  }

  .menu-item {
    padding: 15px;
    margin-bottom: 30px;
  }

  .menu-item h2 {
    font-size: 24px;
  }

  .menu-description {
    font-size: 14px;
  }
}

</style>
<body>

  <header class="header">
    <div class="menu-toggle" id="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="logo">
      <img src="assets/image 2.png" alt="Maddu Mess Logo" class="logo-image">
    </div>
  </header>

  <nav class="navbar" id="navbar">
    <div class="close-btn" id="close-btn">
      <span><img src="assets/x-circle.png" alt=""></span> 
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="locateus.html">Locate Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="https://www.google.com/search?q=maddu+mess&oq=maddu+mess+&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORiABBiiBDIICAEQRRgnGDsyEggCEC4YJxivARjHARiABBiKBTIHCAMQABiABDIGCAQQRRg8MgYIBRBFGDwyBggGEEUYPDIGCAcQLhhA0gEIMzUzNGowajSoAgCwAgE&sourceid=chrome&ie=UTF-8#lrd=0x3be7c7f7cc119553:0x4ac9db01d1d6362f,3,,,," target="_blank">Feedback</a></li>


    </ul>
  </nav>

  <section class="menu">
    <h1 style="font-size: 3rem;">Menu</h1>

    <div class="menu-item">
      <img src="assets/friedidli.png" alt="Fried Idli" class="menu-image">
      <h2>FRIED IDLI</h2>

      <p class="menu-subtext">(2 pcs)</p>
      <p class="menu-description">A crispy twist on the classic! The idlis are lightly fried for a golden crust and fluffy on the inside - the best of both worlds!</p>
    </div>

    <div class="menu-item">
      <img src="assets/setdosa.png" alt="Set Dosa" class="menu-image">
     <h2>SET DOSA</h2>

      <p class="menu-subtext">(3 pcs)</p>
      <p class="menu-description">Enjoy a trio of soft, spongy dosas, these dosas are perfect for a wholesome and satisfying meal.</p>
    </div>

    <div class="menu-item">
      <img src="assets/sadaidli.png" alt="Sada Idli" class="menu-image">
      <h2>SADA IDLI</h2>

      <p class="menu-subtext">(2 pcs)</p>
      <p class="menu-description">Soft, fluffy, and steamed to perfection, our classic idlis are the ultimate comfort food for any time of the day.</p>
    </div>

    <div class="menu-item">
      <img src="assets/meduvada.png" alt="Medu Vada" class="menu-image">
      <h2>MEDU VADA</h2>

      <p class="menu-subtext">2 pcs</p>
      <p class="menu-description">Golden, crispy on the outside and fluffy on the inside, it’s a quintessential South Indian delight. </p>
    </div>

    <div class="menu-item">
      <img src="assets/coffee.png" alt="Coffee" class="menu-image">
      <h2>COFFEE</h2>

      <p class="menu-description">Experience the rich aroma and bold taste of authentic  filter coffee. Brewed to perfection, it’s the perfect way to refresh your senses.</p>
    </div>

    <div class="menu-item">
      <img src="assets/chai.png" alt="Chai" class="menu-image">
      <h2>CHAI</h2>

      <p class="menu-description">Refreshing, hot, flavourful and aromatic, brewed to perfection with a medley of cardamom, cloves, and ginger, delivering a rich, spiced flavor in every sip!</p>
    </div>

  </section>
  <section class="contact">
    <h3>Contact Us!</h3>
    <p><i class="fab fa-instagram"></i> <a  style="color: white;" href="https://www.instagram.com/maddumess/">Instagram</a> </p> <!-- Instagram icon -->
    <p><i class="fas fa-phone"></i> +91 9769258247</p> <!-- Phone icon -->
    <p><i class="fas fa-globe"></i> <a  style="color: white;" href="https://wwww.maddumess.com">Maddu Mess</a></p> <!-- Website icon -->
  </section>


  <script src="script.js"></script> 
</body>
</html>
